apiVersion: apps/v1
kind: Deployment
metadata:
  name: binance-recorder
  labels:
    app: binance-recorder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: binance-recorder
  template:
    metadata:
      labels:
        app: binance-recorder
    spec:
      containers:
        - name: binance-recorder
          image: cloudwallcapital/serenity:2020.04.13-b6
          command: ["python"]
          args: ["serenity/mdrecorder/binance.py"]
          volumeMounts:
            - mountPath: /behemoth
              name: behemoth 
      volumes:
        - name: behemoth
          persistentVolumeClaim:
            claimName: behemoth-pv-claim
